Jan  1, 2023:   New Year's Tournament - 
Jan  6, 2023:   BC Senior Elite 
Jan 13, 2023:   Campbell River - 
Jan 15, 2023:   Kelowna Adult Open - 
Feb 25, 2023:   Wing's-GHS Tournament - 
Mar 31, 2023:   Jack Underhill - 
Apr  7, 2023:   Easter Open - 
Apr 22, 2023:   Provincial Championship - 
May 26, 2023:   12.2 O-Go-PoCo Open - 
Jun  2, 2023:   Victoria Closed - 
Jun 23, 2023:   White Rock Tournament - 
Sep 22, 2023:   Nanaimo Open - 
Sep 23, 2023:   12.2 POCOmon GO Open - 
Oct  7, 2023:   Thanksgiving Tournament - 
Nov 17, 2023:   BC Senior Elite - 
Nov 24, 2023:   Island Open - 
Dec  2, 2023:   Kelowna Open - 