Jan  1, 2024:   New Year's Tournament - done
Jan 12, 2024:   Campbell River - done
Jan 31, 2024:   Canadian Senior Championships - done
Feb 17, 2024:   Jack Underhill - done
Mar 29, 2024:   Easter Open - done
Apr 19, 2024:   Sunshine Tournament - done
Apr 26, 2024:   Provincial Championship - done
May 24, 2024:   Victoria Club - done
Jun 22, 2024:   White Rock Tournament - done
Sep 27, 2024:   Nanaimo Open - done
Oct 12, 2024:   Thanksgiving Tournament - https://www.tournamentsoftware.com/tournament/4091C614-9206-4F14-B3FC-C4EFB5FC3D08
Nov 15, 2024:   Vancouver Island Open - https://www.tournamentsoftware.com/tournament/AF23D1A8-56E6-4C34-B592-F5A68DB9D712
Nov 29, 2024:   Wing's Open - done
Dec 12, 2024:   Shuttlesport Open Series #2 - done
Dec 27, 2024:   Boxing Week Tournament - https://www.tournamentsoftware.com/tournament/D12FB96F-D490-4422-B369-0985D12C504E